<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <param-name>booksFilePath</param-name>
        <param-value>/WEB-INF/books.txt</param-value>
    </context-param>
    <servlet>
        <servlet-name>YCGSDisplayBooksServlet</servlet-name>
        <servlet-class>club.admin.YCGSDisplayBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YCGSAddBookServlet</servlet-name>
        <servlet-class>club.admin.YCGSAddBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YCGSLoanServlet</servlet-name>
        <servlet-class>club.cart.YCGSLoanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YCGSCartServlet</servlet-name>
        <servlet-class>club.cart.YCGSCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YCGSClearCartServlet</servlet-name>
        <servlet-class>club.cart.YCGSClearCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YCGSMemberAdminController</servlet-name>
        <servlet-class>club.admin.YCGSMemberAdminController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>YCGSDisplayBooksServlet</servlet-name>
        <url-pattern>/YCGSDisplayBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YCGSAddBookServlet</servlet-name>
        <url-pattern>/YCGSAddBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YCGSLoanServlet</servlet-name>
        <url-pattern>/YCGSLoan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YCGSCartServlet</servlet-name>
        <url-pattern>/YCGSCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YCGSClearCartServlet</servlet-name>
        <url-pattern>/YCGSClearCart</url-pattern>
    </servlet-mapping>
    <!-- error page -->
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/error//YCGSError.jsp</location>
    </error-page>
    <servlet-mapping>
        <servlet-name>YCGSMemberAdminController</servlet-name>
        <url-pattern>/YCGSMemberAdmin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>YCGSIndex.jsp</welcome-file>
    </welcome-file-list>
</web-app>
